# Pomodoro

./: .gitignore  .project  README.md  pom.xml  pomodoro.sh
front/src/: main.js
front/src/api/: plans.ts  tasks.ts
front/src/utils/: common.ts
front/src/views/: plan.vue
front/src/views/task/: add.vue
http/: task.http
sql/: common.sql  init.sql
src/main/java/top/spicychicken/: MybatisAnnotationApplication.java  PomodoroApplication.java
src/main/java/top/spicychicken/common/dto/: commonDto.java
src/main/java/top/spicychicken/common/exception/: DuplicateEntryException.java  GlobalExceptionHandler.java
src/main/java/top/spicychicken/controller/: PlanController.java  PomodoroController.java  TaskController.java  TaskPlanMapController.java
src/main/java/top/spicychicken/entity/: Break.java  Interruption.java  Plan.java  Pomodoro.java  Task.java  TaskPlanMap.java
src/main/java/top/spicychicken/repository/: BreakRepository.java  InterruptionRepository.java  PlanRepository.java  PomodoroRepository.java  TaskPlanMapRepository.java  TaskRepository.java
src/main/java/top/spicychicken/service/: BreakService.java  InterruptionService.java  PlanService.java  PomodoroService.java  PomodoroStatsService.java  TaskPlanMapService.java  TaskService.java
src/main/java/top/spicychicken/service/impl/: PlanServiceImpl.java  PomodoroServiceImpl.java  TaskPlanMapServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/top/spicychicken/: MybatisAnnotationApplicationTests.java  PomodoroApplicationTests.java
src/test/java/top/spicychicken/mapper/: UserMapperTest.java
