### NOTE:================= 查询类 =====================

###
# @title List all task
GET {{BASE_URL}}/api/tasks

{
    "entity": {
        "isDeleted": false
    },
    "pageNumber": 0,
    "pageSize": 10,
    "orders": []
}

###
# @title Get task by ID
GET http://{{BASE_URL}}/api/tasks/1


### NOTE:================= 更新类 =====================

###
# @title Add task
POST {{BASE_URL}}/api/task

{
    "title": "番茄钟研发-专注接口完善",
    "estimatePomodoroCnt1st": 4
}

###
# @title Update task
POST {{BASE_URL}}/api/task/1

{
    "estimatePomodoroCnt1st": 5
}

